# TimeSheet

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/timesheet/config/: CacheConfig.java  PersistenceConfig.java  PropertiesConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletConfig.java  TransactionConfig.java  WebAppInitializer.java
src/main/java/com/timesheet/domain/: Employee.java  Manager.java  Role.java  Task.java  Timesheet.java  User.java
src/main/java/com/timesheet/domain/enums/: UserRoleEnum.java
src/main/java/com/timesheet/repository/: EmployeeRepository.java  ManagerRepository.java  TaskRepository.java  TimesheetRepository.java  UserRepository.java
src/main/java/com/timesheet/service/: EmployeeService.java  GenericService.java  ManagerService.java  TaskService.java  TimesheetService.java  TokenService.java  UserService.java
src/main/java/com/timesheet/service/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java  TaskServiceImpl.java  TimesheetServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/timesheet/transfer/: UserTransfer.java
src/main/java/com/timesheet/web/: AuthenticationController.java  EmployeeController.java  ManagerController.java  TaskController.java  TimesheetController.java  WelcomeController.java
src/main/java/com/timesheet/web/controller/: EmployeeController.java  ManagerController.java  TaskController.java  TimesheetController.java
src/main/java/com/timesheet/web/dto/: AuthenticationToken.java
src/main/java/com/timesheet/web/helpers/: EntityGenerator.java
src/main/resources/: controllers.xml  database.properties  db.properties  ehcache.xml  i18n_en.properties  log4j.properties  messages_en.properties  persistence-beans.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/sql/: cleanup.sql  create-data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: timesheet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/employees/: list.jsp
src/main/webapp/app/: app.js
src/main/webapp/app/employees/: EmployeesController.js  EmployeesService.js  employees.js  employees.tpl.html
src/main/webapp/app/home/: HomeController.js  home.js  home.tpl.html
src/main/webapp/app/login/: LoginController.js  LoginService.js  login.js  login.tpl.html
src/main/webapp/css/: app.css
src/main/webapp/partials/: 404.html  employee-detail.html  employee-list.html  manager-list.html  task-create.html  task-detail.html  task-edit.html  task-form.html  task-list.html  timesheet-detail.html  timesheet-list.html  welcome.html
src/main/webapp/resources/js/: app.js  controllers.js  services.js
src/main/webapp/resources/js/controllers/: EmployeeController.js  WelcomeController.js  controllers.js
src/main/webapp/resources/js/services/: EmployeeService.js  services.js
src/test/java/com/timesheet/: DomainAwareBase.java
src/test/java/com/timesheet/cache/: EmployeeCacheTest.java
src/test/java/com/timesheet/integration/: HibernateConfigurationTest.java
src/test/java/com/timesheet/service/: TimesheetServiceTest.java
src/test/java/com/timesheet/service/impl/: EmployeeServiceTest.java  ManagerServiceTest.java  TaskServiceTest.java  TimesheetServiceTest.java
