jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/timesheet
jdbc.username=timesheet
jdbc.password=12345

jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxStatements=50

hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.jdbc.batch_size=10
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3

domainPackagesToScan=com.timesheet.domain